object fOptions: TfOptions
  Left = 1157
  Height = 380
  Top = 36
  Width = 400
  BorderIcons = [biSystemMenu]
  Caption = 'Options'
  ClientHeight = 380
  ClientWidth = 400
  Position = poMainFormCenter
  SessionProperties = 'chReopenLastFile.Checked;chRestoreAfterAutoType.Checked;chSelectNextAfterAutoType.Checked;chHidePasswords.Checked'
  LCLVersion = '4.2.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 340
    Width = 388
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object chRestoreAfterAutoType: TCheckBox
    Left = 16
    Height = 19
    Top = 8
    Width = 232
    Caption = 'Restore LazPass window after Auto-Type'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object chSelectNextAfterAutoType: TCheckBox
    Left = 16
    Height = 19
    Top = 32
    Width = 188
    Caption = 'Select next item after Auto-Type'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object chReopenLastFile: TCheckBox
    Left = 16
    Height = 19
    Top = 104
    Width = 197
    Caption = 'Reopen last file on launch LazPass'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object chHidePasswords: TCheckBox
    Left = 16
    Height = 19
    Top = 168
    Width = 101
    Caption = 'Hide Passwords'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object chEncryptDatabase: TCheckBox
    Left = 16
    Height = 19
    Top = 192
    Width = 139
    Caption = 'Encrypt sqlite database'
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 241
    Width = 146
    Caption = 'Delayed autotype [seconds]'
  end
  object seDelayAutotype: TFloatSpinEdit
    Left = 176
    Height = 23
    Top = 240
    Width = 50
    Increment = 0.1
    MaxValue = 10
    TabOrder = 6
  end
  object iniMain: TIniPropStorage
    StoredValues = <>
    IniFileName = 'Lazpass.ini'
    IniSection = 'Settings'
    Left = 320
    Top = 32
  end
end
